#Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве.

# x1 = int(input('Введите координату Х первой точки: '))
# y1 = int(input('Введите координату Y первой точки: '))
# x2 = int(input('Введите координату Х второй точки: '))
# y2 = int(input('Введите координату Y второй точки: '))
# print(round(((x1-x2)**2+(y1-y2)**2)**0.5, 2))

list1 = []
for i in range(2):
    list1.append(int(input('Введите координату X: ')))
    list1.append(int(input('Введите координату Y: '))) 
list1 = list(enumerate(list1)) 
print(round(((list1[0][1]-list1[2][1])**2+(list1[1][1]-list1[3][1])**2)**0.5, 2)) 